body{
margin: 0;
  font-family: 'Roboto';
  background-image: url("bg.png");
  background-size:cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

#app{
  display: flex;
  flex-direction: row;
  background-color: rgba(0, 0, 0, 0.5);
}

#leftPart{
    height:100vh;
    width:23vw;
    margin-left: 5vw;
  }
#rightPart{
  
    width:35%;
    display: flex;
    flex-direction: row;
    align-items: center;
  }

#tcaLogo{
    margin-top: 7vh;
}

#princ-text{
    color:white;
    font-family: 'Roboto', sans-serif;
    font-size: 1.5em;
    font-weight:bold;
    word-spacing: 4px;
    line-height: 120%;
    text-align: left;
}

#sub-text{
    color:white;
    font-family: 'Roboto', sans-serif;
    font-size: 1.5em;
    font-weight:400;
    word-spacing: 4px;
    line-height: 120%;
    text-align: left;
}

#ctn{
    display: flex;
    flex-direction: row;
    width:35vw;
    margin-left: 30vw;
}

#ctn-right{
    margin-left: 1vw;
    width:5vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex:0;
}
#card{
    text-align: left;
    width:25vw;
    border:4px solid white;
    height:75vh;
    padding-left: 3%;
    font-family: 'Roboto';
    backdrop-filter: blur(20px);
}

#card-title{
    color:white;
    font-size: 3em;
    font-weight: bold;
}

#card-subtitle{
    color:white;
    font-size: 1.8em;
    font-weight: 600;
}
#card-params{
    list-style: none;
    padding-left: 0;
    font-family: 'Roboto';
    margin-top: 5vh;
}

.card-params{
    display: flex;
    flex-direction: row;
    align-items: center;
    color:rgba(255, 255, 255, 0.6);
    height:35px;
}

.param-infos{
    color:white !important;
    opacity: 1 !important;
    margin-left: 3%;
}

#card-bottom{
    transform: translateX(-5%);
    margin: auto;
    width:65%;
    font-size: 1.4em;
    text-align: center;
    color:white;
    opacity: 0.7;
    margin-top: 5vh;
}

.letter{
    margin:0;
    font-family: 'Roboto';
    font-size: 2em;
    color:#D80814;
    transform: rotate(90deg);
    gap:0px;
    font-weight: 800;
    margin-right: -10px;
}

/* #redText{
    font-family: Roboto;
    color:#D80814;
    font-size: 2.5em;
    font-weight:bold;
    transform: rotate(90deg);
    overflow: visible;
    width:60vh;
    border:1px solid orange;
    margin:0;
  } */

  /*RESPONSIVE*/

  @media (min-width:1151) and (max-width: 1350px) { 
    #ctn{
        display: flex;
        flex-direction: row;
        width:35vw;
        margin-left: 30vw;
    }
    
    #ctn-right{
        margin-left: 1vw;
        width:5vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        flex:0;
    }
    #card{
        text-align: left;
        width:25vw;
        border:4px solid white;
        height:75vh;
        padding-left: 3%;
        font-family: 'Roboto';
        backdrop-filter: blur(20px);
    }
    
    #card-title{
        color:white;
        font-size: 2.5em;
        font-weight: bold;
    }
    
    #card-subtitle{
        color:white;
        font-size: 1.6em;
        font-weight: 600;
    }
    #card-params{
        list-style: none;
        padding-left: 0;
        font-family: 'Roboto';
        margin-top: 5vh;
    }
    
    .card-params{
        display: flex;
        flex-direction: row;
        align-items: center;
        color:rgba(255, 255, 255, 0.6);
        height:35px;
    }
    
    .param-infos{
        color:white !important;
        opacity: 1 !important;
        margin-left: 3%;
    }
    
    #card-bottom{
        transform: translateX(-5%);
        width:65%;
        font-size: 0.8em;
        text-align: center;
        color:white;
        opacity: 0.7;
        margin-top: 0px;
    }
    
    .letter{
        margin:0;
        font-family: 'Roboto';
        font-size: 2em;
        color:#D80814;
        transform: rotate(90deg);
        gap:0px;
        font-weight: 800;
        margin-right: -10px;
    }
    
}

@media (min-width: 769px) and (max-width: 1150px) { 
    #ctn{
        display: flex;
        flex-direction: row;
        width:35vw;
        margin-left: 30vw;
    }
    
    #ctn-right{
        margin-left: 1vw;
        width:5vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        flex:0;
    }
    #card{
        text-align: left;
        width:25vw;
        border:4px solid white;
        height:75vh;
        padding-left: 3%;
        font-family: 'Roboto';
        backdrop-filter: blur(20px);
    }
    
    #card-title{
        color:white;
        font-size: 2em;
        font-weight: bold;
    }
    
    #card-subtitle{
        color:white;
        font-size: 1.3em;
        font-weight: 600;
    }
    #card-params{
        list-style: none;
        padding-left: 0;
        font-family: 'Roboto';
        margin-top: 5vh;
    }
    
    .card-params{
        display: flex;
        flex-direction: row;
        align-items: center;
        color:rgba(255, 255, 255, 0.6);
        height:35px;
    }
    
    .param-infos{
        color:white !important;
        opacity: 1 !important;
        margin-left: 3%;
    }
    
    #card-bottom{
        transform: translateX(-5%);
        margin: auto;
        width:65%;
        font-size: 1em;
        text-align: center;
        color:white;
        opacity: 0.7;
        margin-top: 5vh;
    }
    
    .letter{
        margin:0;
        font-family: 'Roboto';
        font-size: 2em;
        color:#D80814;
        transform: rotate(90deg);
        gap:0px;
        font-weight: 800;
        margin-right: -10px;
    }
    
}

@media (max-width: 750px) { 
    body{
        margin: 0;
          font-family: 'Roboto';
          background-image: url("bg.png");
          background-size:cover;
          background-repeat: no-repeat;
          background-attachment: fixed;
        }
        
        #app{
          display: flex;
          align-items: center;
          flex-direction: column;
          background-color: rgba(0, 0, 0, 0.5);
        }
        
        #leftPart{
            height:70vh;
            width:80vw;
          }
        #rightPart{
            width:80vw;
            display: flex;
            flex-direction: row;
          }
        
        #tcaLogo{
            margin-top: 7vh;
        }
        
        #princ-text{
            color:white;
            font-family: 'Roboto', sans-serif;
            font-size: 1.5em;
            font-weight:bold;
            word-spacing: 4px;
            line-height: 120%;
            text-align: left;
        }
        
        #sub-text{
            color:white;
            font-family: 'Roboto', sans-serif;
            font-size: 1.5em;
            font-weight:400;
            word-spacing: 4px;
            line-height: 120%;
            text-align: left;
        }
        
        #ctn{
            display: flex;
            flex-direction: row;
            width:100% !important;
            margin-left: 0px !important;
        }
        
        #ctn-right{
            margin-left: 1vw;
            width:100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            flex:0;
        }
        #card{
            text-align: left;
            width:100%;
            border:4px solid white;
            height:75vh;
            padding-left: 3%;
            font-family: 'Roboto';
            backdrop-filter: blur(20px);
        }
        
        #card-title{
            color:white;
            font-size: 2em;
            font-weight: bold;
        }
        
        #card-subtitle{
            color:white;
            font-size: 1.3em;
            font-weight: 600;
        }
        #card-params{
            list-style: none;
            padding-left: 0;
            font-family: 'Roboto';
            margin-top: 5vh;
        }
        
        .card-params{
            display: flex;
            flex-direction: row;
            align-items: center;
            color:rgba(255, 255, 255, 0.6);
            height:35px;
        }
        
        .param-infos{
            color:white !important;
            opacity: 1 !important;
            margin-left: 3%;
        }
        
        #card-bottom{
            transform: translateX(-5%);
            margin: auto;
            width:65%;
            font-size: 1em;
            text-align: center;
            color:white;
            opacity: 0.7;
            margin-top: 5vh;
        }
        
        .letter{
            margin:0;
            font-family: 'Roboto';
            font-size: 2em;
            color:#D80814;
            transform: rotate(90deg);
            gap:0px;
            font-weight: 800;
            margin-right: -10px;
        }
        
}